version: '3.6'

services:
  client:
    build:
      dockerfile: infra/Dockerfile
    ports:
      - ${NGINX_PORT}:80
    environment:
      BACKEND_SERVER: ${BACKEND_SERVER}
      BACKEND_PORT: ${BACKEND_PORT}
      APP_DIR: ${APP_DIR}
    restart: unless-stopped
